{
  "name": "validador_vue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@centrogeomx/sisdai-componentes": "^4.14.1",
    "@centrogeomx/sisdai-css": "^1.10.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-opener": "^2",
    "d3": "^7.9.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "vite": "^6.0.3"
  }
}
